# CasgemPizzaPan

./: CasgemPizzaPan.sln  README.md
PizzaPan.Business/: PizzaPan.Business.csproj
PizzaPan.Business/Abstract/: ICategoryService.cs  IContactService.cs  IDiscountService.cs  IGalleryService.cs  IGenericService.cs  IOurTeamService.cs  IProductImageService.cs  IProductService.cs  ITestimonialsService.cs
PizzaPan.Business/Concrete/: CategoryManager.cs  ContactManager.cs  DiscountManager.cs  GalleryManager.cs  OurTeamManager.cs  ProductImageManager.cs  ProductManager.cs  TestimonialManager.cs
PizzaPan.DataAccess/: PizzaPan.DataAccess.csproj
PizzaPan.DataAccess/Abstract/: ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IGaleryDal.cs  IGenericDal.cs  IOurTeamDal.cs  IProductDal.cs  IProductImageDal.cs  ITestimonialDal.cs
PizzaPan.DataAccess/Concrete/: Context.cs
PizzaPan.DataAccess/EntityFramework/: EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfGalleryDal.cs  EfOurTeamDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfTestimonial.cs
PizzaPan.DataAccess/Migrations/: 20230714055936_mig_create_database.Designer.cs  20230714055936_mig_create_database.cs  20230714142300_mig_add_identity.Designer.cs  20230714142300_mig_add_identity.cs  20230717110155_add_mig_edit_casgemdb.Designer.cs  20230717110155_add_mig_edit_casgemdb.cs  20230717121844_mig_add_productImage-entities.Designer.cs  20230717121844_mig_add_productImage-entities.cs  20230718083115_mig_add_ourteam.Designer.cs  20230718083115_mig_add_ourteam.cs  20230721125638_mig_create_gallery_table.Designer.cs  20230721125638_mig_create_gallery_table.cs  ContextModelSnapshot.cs
PizzaPan.DataAccess/Repositories/: GenericRepository.cs
PizzaPan.Entities/: PizzaPan.Entities.csproj
PizzaPan.UI/: PizzaPan.UI.csproj  Program.cs  Startup.cs
PizzaPan.UI/Controllers/: AboutController.cs  CategoryController.cs  ConfirmMailController.cs  ContactController.cs  CustomerController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OurTeamController.cs  PizzaPanHomePageController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  SendMailController.cs  SettingsController.cs  SignInController.cs
PizzaPan.UI/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  ImageFileViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  UserEditViewModel.cs
PizzaPan.UI/Properties/: launchSettings.json
PizzaPan.UI/ViewComponents/Default/: _AboutFeaturePartial.cs  _AboutWhoWeArePartial.cs  _BestPizzaPartial.cs  _DomainPartial.cs  _EatPizzaEveryDayPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurTeamPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _TestimonialPartial.cs
PizzaPan.UI/Views/: _ViewImports.cshtml
PizzaPan.UI/Views/About/: Index.cshtml
PizzaPan.UI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
PizzaPan.UI/Views/ConfirmMail/: Index.cshtml
PizzaPan.UI/Views/Contact/: Index.cshtml
PizzaPan.UI/Views/Customer/: Index.cshtml
PizzaPan.UI/Views/Default/: Index.cshtml
PizzaPan.UI/Views/Discount/: CreateCode.cshtml  DiscountCodeList.cshtml
PizzaPan.UI/Views/Login/: Index.cshtml
PizzaPan.UI/Views/Menu/: Index.cshtml
PizzaPan.UI/Views/OurTeam/: AddOurTeam.cshtml  Index.cshtml  UpdateOurTeam.cshtml
PizzaPan.UI/Views/PizzaPanHomePage/: Index.cshtml
PizzaPan.UI/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
PizzaPan.UI/Views/ProductImage/: ImageList.cshtml  Index.cshtml
PizzaPan.UI/Views/Register/: Index.cshtml
PizzaPan.UI/Views/SendMail/: Index.cshtml
PizzaPan.UI/Views/Settings/: Index.cshtml
PizzaPan.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PizzaPanHomePageLayout.cshtml
PizzaPan.UI/Views/Shared/Components/PizzaPanHomePage/_DomainPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/PizzaPanHomePage/_FooterPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/PizzaPanHomePage/_HeadPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/PizzaPanHomePage/_NavbarPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_AboutFeaturePartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_AboutWhoWeArePartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_BestPizzaPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_DomainPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_EatPizzaEveryDayPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_FeaturePartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_FooterPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_OurTeamPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_ProductPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_ScriptPartial/: Default.cshtml
PizzaPan.UI/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
PizzaPan.UI/Views/SignIn/: Index.cshtml
PizzaPan.UI/Views/_PizzaPanPartial/: _DomainPartial.cshtml  _NavbarPartial.cshtml  _ProductPartial.cshtml
(+12 files in other folders)
